# Oculus-VR-Dash-Manager

./: Oculus VR Dash Manager.sln  README.md  Theme - Copy.xaml
Oculus VR Dash Manager/: App.config  App.xaml  Functions.cs  Github.cs  Hover Button.cs  MainWindow.xaml  MainWindow.xaml.cs  Oculus Software.cs  Oculus VR Dash Manager.csproj  README.md  Service Manager.cs  SteamVR.cs  Theme.xaml  USB Devices.cs
Oculus VR Dash Manager - Copy/: App.xaml.cs  Functions.cs  Hover Button.cs  MainWindow.xaml  USB Devices.cs
Oculus VR Dash Manager - Copy/Dashes/: Dash Manager.cs  OVR_Dash.cs  Types.cs
Oculus VR Dash Manager - Copy/Forms/: frm_Diagnostics.xaml  frm_Help.xaml  frm_Help.xaml.cs  frm_Oculus_Service_Control.xaml.cs  frm_Settings.xaml  frm_Settings.xaml.cs  frm_SteamVR_Settings.xaml.cs  frm_TestWindow.xaml  frm_TestWindow.xaml.cs  frm_UpdateChecker.xaml  frm_UpdateChecker.xaml.cs
Oculus VR Dash Manager - Copy/Forms/Settings/: frm_Settings_v2.xaml  frm_Settings_v2.xaml.cs  uc_Setting.xaml.cs
Oculus VR Dash Manager - Copy/Functions/: Native Functions.cs  Process Monitor.cs  Registry.cs
Oculus VR Dash Manager - Copy/Properties/: Settings.Designer.cs
Oculus VR Dash Manager - Copy/Software/: Oculus Link.cs
Oculus VR Dash Manager - Copy/Theme/: MetroDark.MSControls.Core.Implicit.xaml  Styles.Shared.xaml  Styles.WPF.xaml
Oculus VR Dash Manager/Dashes/: Dash Manager.cs  OVR_Dash.cs  Types.cs
Oculus VR Dash Manager/Forms/: frm_Diagnostics.xaml  frm_Diagnostics.xaml.cs  frm_Help.xaml.cs  frm_Oculus_Service_Control.xaml  frm_Oculus_Service_Control.xaml.cs  frm_Settings.xaml  frm_Settings.xaml.cs  frm_SteamVR_Settings.xaml  frm_SteamVR_Settings.xaml.cs  frm_TestWindow.xaml  frm_TestWindow.xaml.cs  frm_UpdateChecker.xaml.cs
Oculus VR Dash Manager/Forms/Auto Program Launch/: frm_Auto_Program_Launch_Settings.xaml  frm_Auto_Program_Launch_Settings.xaml.cs
Oculus VR Dash Manager/Forms/Settings/: frm_Settings_v2.xaml  frm_Settings_v2.xaml.cs  uc_Setting.xaml  uc_Setting.xaml.cs
Oculus VR Dash Manager/Functions/: Device Watcher.cs  File Browser.cs  JSON Functions.cs  Native Functions.cs  Process Functions.cs  String Functions.cs
Oculus VR Dash Manager/Properties/: Settings.Designer.cs  Settings.settings
Oculus VR Dash Manager/Software/: ADB.cs  Auto Launch Programs.cs  Oculus Link.cs  Oculus.cs  Steam.cs  Windows Audio v2.cs  Windows Audio.cs
Oculus VR Dash Manager/Theme/: Styles.Shared.xaml  Theme.Colors.xaml
