<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OVR_Dash_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Oculus VR Dash Manager</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>OVR_Dash_Manager.App</StartupObject>
    <Description>Oculus VR Dash Manager - Swap Between Supported Dashboard With Ease</Description>
    <Copyright>KrisIsBack (AU)</Copyright>
    <PackageIcon>Icon.ico</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.3.6</Version>
    <Authors>KrisIsBack (AU)</Authors>
    <PackageReleaseNotes>Official &amp; Oculus Killer - Supported with Updates
https://github.com/KrisIsBackAU/Oculus-VR-Dash-Manager</PackageReleaseNotes>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <RepositoryUrl>https://github.com/KrisIsBackAU/Oculus-VR-Dash-Manager</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.3.6</AssemblyVersion>
    <FileVersion>1.0.3.6</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Software\Windows Audio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.4" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ADB\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ADB\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AudioSwitcher.AudioApi">
      <HintPath>DLLs\AudioSwitcher.AudioApi.dll</HintPath>
    </Reference>
    <Reference Include="AudioSwitcher.AudioApi.CoreAudio">
      <HintPath>DLLs\AudioSwitcher.AudioApi.CoreAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
